TaskOptiNavGdynia/Windows1.xaml

<Page x:Class="TaskOptiNavGdynia.Windows1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskOptiNavGdynia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Windows1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="72.72" MaxWidth="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Name="rgbImage" Source="TestImage.jpeg" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"></Image>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0">
            <TextBlock Name="tb1" Grid.Row="0" Grid.Column="0"></TextBlock>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button Name="rgbButton" Margin="3" Padding="2" Click="RGB_Click" Loaded="OnLoad">RGB</Button>
                <Button Margin="3" Padding="2" Background="Red" Click="Red_Click">Red</Button>
                <Button Margin="3" Padding="2" Background="Green" Click="Green_Click">Green</Button>
                <Button Margin="3" Background="Blue" Click="Blue_Click">Blue</Button>
                <Button Margin="3" Background="Black" Foreground="White" Click="FileOpen_Click">File Open</Button>
                <Button Margin="3" Background="Black" Foreground="White" Click="FileSave_Click">File Save</Button>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
